.btn-submit {
  .button-variant(@white, @greenColor, @greenColor);
  .b-2x;
}

.btn-button {
  .button-variant(@black, @white, @greenColor);
  .b-2x;
}

.manager {
  background-color: @white;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: @footerWidth;
}

#footer {
  position: relative;
  z-index: 999;
  margin-top: -@footerWidth;
  height: @footerWidth;
  clear: both;
}