.footer {
  bottom: 0;
  width: 100%;
  background-color: @footerColor !important;
  color:white !important;
}
.btn-secondary {
  background-color: @footerColor;
}
.footer-links-colors{
  background-color: @footerColor !important;
  color:white !important;
  opacity: 0.7 !important;
}