ng-map {
  cursor: default !important;
}
/* Image gallery */

.gallery {
  width: 558px;
}
.gallery-item {
  width: 50%;
  float: left;
  height: 230px;
  overflow: hidden;
}
.gallery-item img {
  margin: 10px;
}
.img-responsive {
  width: 100%;
}
